<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.andynilson.android4kidsexample.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <Button
        android:id="@+id/dpsp_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="navigateToActivity"
        android:text="DPs and SPs" />

    <Button
        android:id="@+id/wrapped_match_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="navigateToActivity"
        android:text="Wrapped Content &amp; Match Parent" />

    <Button
        android:id="@+id/orientationvertical_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="navigateToActivity"
        android:text="linearlayout vertical" />

    <Button
        android:id="@+id/orientationhorizontal_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="navigateToActivity"
        android:text="linearlayout horizontal" />

    <Button
        android:id="@+id/weight_vertical_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="navigateToActivity"
        android:text="weight vertical" />

    <Button
        android:id="@+id/relative_layout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="navigateToActivity"
        android:text="relative layout" />

    <Button
        android:id="@+id/birthday_card_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="navigateToActivity"
        android:text="birthday card" />
        <Button
            android:id="@+id/activity_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="navigateToActivity"
            android:text="Activity" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/onclick_button"
            android:text="findviewbyid"
            android:onClick="navigateToActivity"
            />
</LinearLayout>
</ScrollView>
